<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Portfolio.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Santiago Figueredo - Backend Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav>
                    <h1>Backend Developer</h1>

                    <div class="nav-links">
                        <a href="Default.aspx">Home</a>
                        <a href="Projects.aspx">Projects</a>
                        <a href="About.aspx">About</a>
                        <a href="Contact.aspx">Contact Me</a>
                    </div>

                    <asp:Button ID="btnDownloadCv" runat="server" Text="Download Curriculum" />
                </nav>
            </header>
            <hr />

            <div class="main-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <hr />
            <footer>
                <small>Backend Developer</small>
                <small>&copy; 2026 Santiago Figueredo</small>

                <div class="Footer-Links">
                    <a href="https://github.com/Thiago-Dev66">GitHub</a>
                    <a href="https://www.linkedin.com/in/santiago-figueredo-dev66/">LinkedIn</a>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
